### sign up
POST http://localhost:3000/users/signup
Content-Type: application/json

{
  "name": "John Doe",
  "username":"johndoe20",
  "email": "johnDoe20@gmail.com",
  "password": "JohnDoe123"
}

### sign in
POST http://localhost:3000/users/signin
Content-Type: application/json

{
  "username":"johndoe8",
  "password": "JohnDoe123"
}

### get me
GET http://localhost:3000/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5kb2U4IiwiaWF0IjoxNjY5NTcyMTA2LCJleHAiOjE2NzAxNzY5MDZ9.4Yum46Dq3UYzTiheZaZHtR_bgXczEupWsf6ksQfSmqQ


### Get all users
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5kb2U4IiwiaWF0IjoxNjY4OTU5MDU5LCJleHAiOjE2Njk1NjM4NTl9.1IwC6S4Qj-pEeYrmtbNB5V4DAI0nDKA2xhkksBglhpE

### Ger user by id 
GET http://localhost:3000/users/10

### Create a user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "John Doe",
  "username":"johndoe11",
  "email": "johnDoe11@gmail.com",
  "password": "1234567"
}


### Update a user
PATCH http://localhost:3000/users/10
Content-Type: application/json

{
  "name": "John Doe5"
}

### Delete a user
DELETE http://localhost:3000/users/9
